PORT = 5000
DB_URL = mongodb+srv://katezinchenko:04082010@auth.aagas.mongodb.net/auth?retryWrites=true&w=majority
JWT_ACCESS_SK = jwt-access-sk
JWT_REFRESH_SK = jwt-refresh-sk
CLIENT_URL = http://localhost:3000